# LefseLyst

./: Projekt.txt  README.md
Projekt/LefseLyst/: pom.xml
Projekt/LefseLyst/src/main/java/com/lefselyst/: LefseLystApplication.java
Projekt/LefseLyst/src/main/java/com/lefselyst/controller/: LanguageController.java
Projekt/LefseLyst/src/main/java/com/lefselyst/model/: Order.java  Product.java  User.java
Projekt/LefseLyst/src/main/java/com/lefselyst/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
Projekt/LefseLyst/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_pl.properties
Projekt/LefseLyst/src/main/resources/templates/: index.html
