# Ustawienia po??czenia z baz? danych MySQL

# Adres URL do bazy danych. Format: jdbc:mysql://[adres_hosta]:[port]/[nazwa_bazy_danych]
spring.datasource.url=jdbc:mysql://localhost:3306/lefsedb
# Nazwa u?ytkownika MySQL, któr? u?ywasz do po??czenia z baz? danych
spring.datasource.username=root
# Has?o do u?ytkownika MySQL
spring.datasource.password=baMbu$!2106

# W?a?ciwo?ci JPA/Hibernate

# Okre?la strategi? zarz?dzania schematem bazy danych
# 'update' - tworzy i aktualizuje tabele na podstawie modeli danych bez usuwania istniej?cych danych
# Opcje: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Wy?wietla zapytania SQL w konsoli, co jest pomocne do debugowania
spring.jpa.show-sql=true

# Okre?la dialekt Hibernate dla bazy danych MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Opcjonalnie: Ustawienie logowania na poziomie DEBUG dla Hibernate (dla bardziej szczegó?owego logowania)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Konfiguracja kodowania znaków (UTF-8) - pomocne w przypadku mi?dzynarodowych aplikacji
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
